<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="agent.js"></script>
  <script language="javascript" type="text/javascript" src="player.js"></script>
  <script language="javascript" type="text/javascript" src="observation.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
    body { padding: 20px; margin: 0; background-color: #333; }
    canvas { border: 10px groove #ddd; }
    p {
      font-family: 'Press Start 2P', cursive;
      padding: 15px; position: relative;
      text-shadow: 3px 3px 0px #2038ec;
      color:#ddd; font-weight: 400; font-size: 14pt;
    }
    button {
      padding: 10px; margin-top: 10px;
      color: #EBBD0C; background-color: #000;
      font-family: 'Press Start 2P', cursive;
      text-shadow: 3px 3px 0px #2038ec;
      font-weight: 400; font-size: 12pt;
    }
  </style>
</head>

<body>

</body>
</html>
